{
    "name": "@starlight-protocol/tck",
    "version": "5.0.0-alpha.2",
    "description": "Black-box compatibility kit for Starlight Core Protocol 1.0",
    "main": "src/core_tck.js",
    "scripts": {
        "test": "node src/core_tck.js"
    },
    "keywords": [
        "starlight",
        "tck",
        "compliance",
        "testing"
    ],
    "author": "Starlight Protocol",
    "license": "MIT",
    "dependencies": {
        "ws": "^8.20.1"
    }
}
